<form action="/my-handling-form-page" method="post">

    <head>
        <style>
            form {
                padding: 1em;
                border: 1px solid #CCC;
                border-radius: 1em;
                background: -moz-radial-gradient(red, yellow, rgb(30, 144, 255)) repeat scroll 0% 0% transparent;
                background: radial-gradient(red, yellow, rgb(30, 144, 255));
            }
            
            form input {
                color: yellow;
            }
            
            form div+div {
                margin-top: 1em;
            }
            
            label {
                /* To make sure that all labels have the same size and are properly aligned */
                display: inline-block;
                width: 90px;
                text-align: right;
            }
            
            input,
            textarea {
                /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
                font: 1em sans-serif;
                /* To give the same size to all text fields */
                width: 300px;
                box-sizing: border-box;
                /* To harmonize the look & feel of text field border */
                border: 1px solid #999;
            }
            
            input:focus,
            textarea:focus {
                /* To give a little highlight on active elements */
                border-color: #000;
            }
            
            textarea {
                /* To properly align multiline text fields with their labels */
                vertical-align: top;
                /* To give enough room to type some text */
                height: 5em;
            }
            
            .button {
                /* To position the buttons to the same position of the text fields */
                padding-left: 120px;
                /* same size as the label elements */
            }
            
            button {
                /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
                margin-left: .5em;
            }
        </style>

    </head>

    <body>
        <div>

            <input type="text" id="name" name="firstName" placeholder="First Name">
            <input type="text" id="name" name="lastName" placeholder="Last Name">
        </div>

        <div>

            <input type="text" id="addressLine1" placeholder="Address Line 1">
            <input type="text" id="addressLine2" placeholder="Address Line 2">
            <input type="text" id="addressLine3" placeholder="City">
            <input type="text" id="addressLine4" placeholder="State & Zip">

        </div>

        <div>

            <input type="emailAddress" id="email" placeholder='Email'>
            <input type="password" id='password' placeholder='Password'>
        </div>

        <div>

            <textarea id="msg " name="user_message " placeholder="How did you hear about us? "></textarea>
        </div>

        <div>

            <input type="button" name="Login" value="Login">

        </div>




</form>